<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Conestoga/PROG2370/Jumper/Jumper/Jumper/Content/Sound/jump.mp3</SourceFile>
  <SourceTime>2020-12-14T00:33:11.5330568+08:00</SourceTime>
  <DestFile>E:/Conestoga/PROG2370/Jumper/Jumper/Jumper/Content/bin/Windows/Content/Sound/jump.xnb</DestFile>
  <DestTime>2020-12-14T00:37:11.4613887+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-11T04:17:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-11T04:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>